{
  "name": "node-js-leaning",
  "version": "1.0.0",
  "author": "Prince Verma",
  "license": "MIT",
  "main": "./src/index.js",
  "scripts": {
    "lint": "eslint --max-warnings=0 --cache src",
    "start:dev": "node -r esm -r dotenv/config src/index.js dotenv_config_path=./.env.dev",
    "start:prod": "node -r esm -r dotenv/config src/index.js dotenv_config_path=./.env.prod",
    "dev": "nodemon -r dotenv/config -r esm src/index.js dotenv_config_path=./.env.dev"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "ejs": "^3.1.6",
    "esm": "^3.2.25",
    "express": "^4.17.1",
    "http-status": "^1.5.0",
    "lodash": "^4.17.15",
    "mongoose": "^5.13.0",
    "shortid": "^2.2.16"
  },
  "devDependencies": {
    "dotenv": "^10.0.0",
    "eslint": "^7.29.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.23.4",
    "nodemon": "^2.0.8"
  }
}
